<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu"
        android:title="@string/menu"
        android:icon="@drawable/ic_baseline_menu" />
    <item
        android:id="@+id/orders"
        android:title="@string/orders"
        android:icon="@drawable/ic_baseline_orders" />
    <item
        android:id="@+id/cart"
        android:title="@string/cart"
        android:icon="@drawable/ic_baseline_cart" />
</menu>